{% extends "base.html" %}

{% block title %}Signature Extractor - Government Tools{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="text-center mb-5">
                <div class="tool-icon mx-auto mb-3">
                    <i class="ti ti-signature" style="font-size: 3rem; color: #8b5cf6;"></i>
                </div>
                <h1 class="fw-bold mb-3">Signature Extractor</h1>
                <p class="text-muted">Extract signatures from documents</p>
            </div>

            <div class="card shadow-lg border-0">
                <div class="card-body p-4">
                    <form id="signatureForm" method="POST" enctype="multipart/form-data">
                        <div class="mb-4">
                            <label for="document" class="form-label fw-semibold">
                                <i class="ti ti-upload me-2"></i>Upload Document
                            </label>
                            <input type="file" class="form-control form-control-lg" 
                                   id="document" name="document" accept=".pdf,.png,.jpg,.jpeg" required>
                            <div class="form-text">Supported formats: PDF, PNG, JPG, JPEG</div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-lg w-100">
                            <i class="ti ti-extract me-2"></i>Extract Signatures
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('signatureForm').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('Signature extractor functionality coming soon!');
});
</script>
{% endblock %}