
{% extends "base.html" %}

{% block title %}About - Suntyn AI{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="text-center mb-5">
        <h1 class="display-4 fw-bold">About Suntyn AI</h1>
        <p class="lead">Professional AI-powered tools platform</p>
    </div>
    
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card border-0 shadow">
                <div class="card-body p-5">
                    <h3 class="mb-4">Our Mission</h3>
                    <p>Suntyn AI is dedicated to providing professional-grade tools that enhance productivity and efficiency. With over 85 tools across multiple categories, we serve individuals and businesses worldwide.</p>
                    
                    <h3 class="mb-4 mt-5">Why Choose Us?</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2">✅ 85+ Professional Tools</li>
                                <li class="mb-2">✅ Real-time Processing</li>
                                <li class="mb-2">✅ Secure & Private</li>
                                <li class="mb-2">✅ No Installation Required</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2">✅ Free to Use</li>
                                <li class="mb-2">✅ Mobile Friendly</li>
                                <li class="mb-2">✅ Regular Updates</li>
                                <li class="mb-2">✅ 24/7 Support</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
