{% extends "base.html" %}

{% block title %}Professional AI Tools Platform - 80+ Tools{% endblock %}

{% block content %}
<!-- Professional Hero Section -->
<section class="hero-section-professional">
    <div class="hero-background">
        <div class="gradient-overlay"></div>
        <div class="floating-elements">
            <div class="float-element" style="--delay: 0s; --duration: 8s;">
                <i data-lucide="file-text"></i>
            </div>
            <div class="float-element" style="--delay: 2s; --duration: 12s;">
                <i data-lucide="image"></i>
            </div>
            <div class="float-element" style="--delay: 4s; --duration: 10s;">
                <i data-lucide="video"></i>
            </div>
            <div class="float-element" style="--delay: 6s; --duration: 14s;">
                <i data-lucide="building"></i>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <div class="hero-content">
                    <div class="hero-badge animate-fade-in">
                        <div class="pulse-indicator"></div>
                        <i data-lucide="sparkles" class="badge-icon"></i>
                        <span>80+ Professional AI Tools</span>
                    </div>

                    <h1 class="hero-title animate-slide-up">
                        <span class="gradient-text">Transform</span> Your Workflow with
                        <span class="highlight-text" data-text="80+ Professional Tools">80+ Professional Tools</span>
                    </h1>

                    <p class="hero-description animate-slide-up" style="animation-delay: 0.3s;">
                        Experience the next generation of productivity tools. Convert, process, and enhance your documents, images, videos, and government files with enterprise-grade AI technology.
                    </p>

                    <div class="hero-stats animate-slide-up" style="animation-delay: 0.6s;">
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i data-lucide="zap"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number" data-count="80">80+</div>
                                <div class="stat-label">Professional Tools</div>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i data-lucide="users"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number" data-count="50000">50K+</div>
                                <div class="stat-label">Happy Users</div>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i data-lucide="shield-check"></i>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number" data-count="99">99.9%</div>
                                <div class="stat-label">Uptime</div>
                            </div>
                        </div>
                    </div>

                    <div class="hero-actions animate-slide-up" style="animation-delay: 0.9s;">
                        <a href="#tools-section" class="btn-hero-primary">
                            <i data-lucide="rocket"></i>
                            <span>Explore Tools</span>
                            <div class="btn-shine"></div>
                        </a>
                        <a href="#features" class="btn-hero-secondary">
                            <i data-lucide="play-circle"></i>
                            <span>Watch Demo</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="hero-visual animate-fade-in" style="animation-delay: 1.2s;">
                    <div class="tools-showcase">
                        <div class="showcase-grid">
                            <div class="tool-preview pdf-preview">
                                <div class="preview-icon">
                                    <i data-lucide="file-text"></i>
                                </div>
                                <div class="preview-content">
                                    <h4>PDF Tools</h4>
                                    <span class="tool-count">25 Tools</span>
                                </div>
                                <div class="preview-glow"></div>
                            </div>
                            <div class="tool-preview image-preview">
                                <div class="preview-icon">
                                    <i data-lucide="image"></i>
                                </div>
                                <div class="preview-content">
                                    <h4>Image Tools</h4>
                                    <span class="tool-count">20 Tools</span>
                                </div>
                                <div class="preview-glow"></div>
                            </div>
                            <div class="tool-preview video-preview">
                                <div class="preview-icon">
                                    <i data-lucide="video"></i>
                                </div>
                                <div class="preview-content">
                                    <h4>Video Tools</h4>
                                    <span class="tool-count">20 Tools</span>
                                </div>
                                <div class="preview-glow"></div>
                            </div>
                            <div class="tool-preview govt-preview">
                                <div class="preview-icon">
                                    <i data-lucide="building"></i>
                                </div>
                                <div class="preview-content">
                                    <h4>Govt Tools</h4>
                                    <span class="tool-count">15 Tools</span>
                                </div>
                                <div class="preview-glow"></div>
                            </div>
                        </div>
                        <div class="connecting-lines">
                            <svg class="connection-svg">
                                <defs>
                                    <linearGradient id="lineGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                        <stop offset="0%" style="stop-color:#667eea;stop-opacity:0"/>
                                        <stop offset="50%" style="stop-color:#667eea;stop-opacity:1"/>
                                        <stop offset="100%" style="stop-color:#764ba2;stop-opacity:0"/>
                                    </linearGradient>
                                </defs>
                                <path class="connection-line" stroke="url(#lineGradient)" stroke-width="2" fill="none"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="scroll-indicator">
        <div class="scroll-mouse">
            <div class="scroll-wheel"></div>
        </div>
        <span class="scroll-text">Scroll to explore</span>
    </div>
</section>

<!-- Advanced Search Section -->
<section class="search-section" id="search-section">
    <div class="container">
        <div class="search-header">
            <h2 class="search-title">Find Your Perfect Tool</h2>
            <p class="search-subtitle">Search through 80+ professional tools or browse by category</p>
        </div>

        <div class="search-interface">
            <div class="search-box-container">
                <div class="search-input-wrapper">
                    <i data-lucide="search" class="search-icon"></i>
                    <input type="text" id="globalSearch" class="search-input" placeholder="Search tools, features, or file types..." autocomplete="off">
                    <div class="search-suggestions">
                        <div class="suggestion-category">
                            <span class="category-label">Popular:</span>
                            <div class="suggestion-tags">
                                <button class="suggestion-tag" data-search="pdf merge">PDF Merge</button>
                                <button class="suggestion-tag" data-search="image resize">Image Resize</button>
                                <button class="suggestion-tag" data-search="video convert">Video Convert</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="search-filter-btn" id="filterToggle">
                    <i data-lucide="filter"></i>
                    <span>Filters</span>
                </button>
            </div>

            <div class="search-filters" id="searchFilters">
                <div class="filter-group">
                    <label class="filter-label">Category</label>
                    <div class="filter-options">
                        <button class="filter-option active" data-category="all">
                            <i data-lucide="grid-3x3"></i>
                            <span>All Tools</span>
                        </button>
                        <button class="filter-option" data-category="pdf">
                            <i data-lucide="file-text"></i>
                            <span>PDF</span>
                        </button>
                        <button class="filter-option" data-category="image">
                            <i data-lucide="image"></i>
                            <span>Image</span>
                        </button>
                        <button class="filter-option" data-category="video">
                            <i data-lucide="video"></i>
                            <span>Video</span>
                        </button>
                        <button class="filter-option" data-category="audio">
                            <i data-lucide="music"></i>
                            <span>Audio</span>
                        </button>
                        <button class="filter-option" data-category="govt">
                            <i data-lucide="building"></i>
                            <span>Government</span>
                        </button>
                    </div>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Tool Type</label>
                    <div class="filter-options">
                        <button class="filter-option" data-type="converter">
                            <i data-lucide="repeat"></i>
                            <span>Converter</span>
                        </button>
                        <button class="filter-option" data-type="editor">
                            <i data-lucide="edit"></i>
                            <span>Editor</span>
                        </button>
                        <button class="filter-option" data-type="compressor">
                            <i data-lucide="minimize-2"></i>
                            <span>Compressor</span>
                        </button>
                        <button class="filter-option" data-type="generator">
                            <i data-lucide="plus-circle"></i>
                            <span>Generator</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="search-results" id="searchResults">
                <div class="results-header">
                    <span class="results-count">Showing all 80 tools</span>
                    <div class="view-toggle">
                        <button class="view-btn active" data-view="grid">
                            <i data-lucide="grid-3x3"></i>
                        </button>
                        <button class="view-btn" data-view="list">
                            <i data-lucide="list"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Professional Tools Section -->
<section class="tools-section" id="tools-section">
    <div class="container">
        <div class="section-header">
            <div class="section-badge">
                <i class="ti ti-tool"></i>
                <span>Professional Toolkit</span>
            </div>
            <h2 class="section-title">Choose Your Tool Category</h2>
            <p class="section-description">
                Access enterprise-grade tools for PDF processing, image editing, video conversion, and government document management. 
                All tools are optimized for speed, security, and professional results.
            </p>
        </div>

        <!-- Category Navigation -->
        <div class="category-navigation">
            <div class="nav-tabs-container">
                <button class="nav-tab active" data-category="pdf">
                    <div class="tab-icon">
                        <i data-lucide="file-text"></i>
                    </div>
                    <div class="tab-content">
                        <span class="tab-title">PDF Tools</span>
                        <span class="tab-count">25 Tools</span>
                    </div>
                </button>
                <button class="nav-tab" data-category="image">
                    <div class="tab-icon">
                        <i data-lucide="image"></i>
                    </div>
                    <div class="tab-content">
                        <span class="tab-title">Image Tools</span>
                        <span class="tab-count">20 Tools</span>
                    </div>
                </button>
                <button class="nav-tab" data-category="video">
                    <div class="tab-icon">
                        <i data-lucide="video"></i>
                    </div>
                    <div class="tab-content">
                        <span class="tab-title">Video Tools</span>
                        <span class="tab-count">20 Tools</span>
                    </div>
                </button>
                <button class="nav-tab" data-category="govt">
                    <div class="tab-icon">
                        <i data-lucide="building"></i>
                    </div>
                    <div class="tab-content">
                        <span class="tab-title">Govt Tools</span>
                        <span class="tab-count">15 Tools</span>
                    </div>
                </button>
            </div>
        </div>

        <!-- Tools Content -->
        <div class="tools-content">
            <!-- PDF Tools -->
            <div class="tools-category active" id="pdf-tools">
                <div class="category-header">
                    <div class="category-icon pdf-icon">
                        <i data-lucide="file-text"></i>
                    </div>
                    <div class="category-info">
                        <h3>PDF Professional Toolkit</h3>
                        <p>Complete PDF processing suite with 25 professional tools for document management, conversion, and security.</p>
                    </div>
                </div>

                <div class="subcategory-filters">
                    <button class="subcategory-btn active" data-subcategory="all">All PDF Tools</button>
                    <button class="subcategory-btn" data-subcategory="conversion">Conversion</button>
                    <button class="subcategory-btn" data-subcategory="editing">Editing</button>
                    <button class="subcategory-btn" data-subcategory="security">Security</button>
                </div>

                <div class="tools-grid" id="pdf-tools-grid">
                    <!-- PDF Merger -->
                    <div class="tool-card" data-tool="pdf-merger" data-subcategory="editing" data-popularity="high">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="layers"></i>
                            </div>
                            <div class="tool-badges">
                                <span class="badge badge-popular">Popular</span>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">PDF Merger</h4>
                            <p class="tool-description">Combine multiple PDF files into one document seamlessly</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="zap"></i>
                                    Fast Processing
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="shield"></i>
                                    Secure
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/pdf-merger" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>

                    <!-- PDF Splitter -->
                    <div class="tool-card" data-tool="pdf-splitter" data-subcategory="editing" data-popularity="high">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="scissors"></i>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">PDF Splitter</h4>
                            <p class="tool-description">Split PDF files into separate pages or custom ranges</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="settings"></i>
                                    Custom Range
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="download"></i>
                                    Batch Download
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/pdf-splitter" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>

                    <!-- PDF Compressor -->
                    <div class="tool-card" data-tool="pdf-compressor" data-subcategory="editing" data-popularity="medium">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="minimize-2"></i>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">PDF Compressor</h4>
                            <p class="tool-description">Reduce PDF file size while maintaining quality</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="trending-down"></i>
                                    Size Reduction
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="eye"></i>
                                    Quality Preserve
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/pdf-compressor" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>

                    <!-- PDF to Word -->
                    <div class="tool-card" data-tool="pdf-to-word" data-subcategory="conversion" data-popularity="high">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="file-type"></i>
                            </div>
                            <div class="tool-badges">
                                <span class="badge badge-ai">AI Powered</span>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">PDF to Word</h4>
                            <p class="tool-description">Convert PDF documents to editable Word files</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="brain"></i>
                                    AI Enhanced
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="edit"></i>
                                    Editable
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/pdf-to-word" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>

                    <!-- Add more PDF tools with the same structure -->
                    <!-- I'll add a few more essential ones -->

                    <!-- PDF Password Protector -->
                    <div class="tool-card" data-tool="pdf-protect" data-subcategory="security" data-popularity="medium">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="lock"></i>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">PDF Protector</h4>
                            <p class="tool-description">Add password protection to your PDF documents</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="shield-check"></i>
                                    Secure
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="key"></i>
                                    Password
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/pdf-protect" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>

                    <!-- PDF Watermark -->
                    <div class="tool-card" data-tool="pdf-watermark" data-subcategory="editing" data-popularity="medium">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="droplet"></i>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">PDF Watermark</h4>
                            <p class="tool-description">Add text or image watermarks to PDF files</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="type"></i>
                                    Text & Image
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="palette"></i>
                                    Customizable
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/pdf-watermark" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>
                </div>

                <div class="load-more-section">
                    <button class="load-more-btn" data-category="pdf">
                        <span>View All 25 PDF Tools</span>
                        <i data-lucide="chevron-down"></i>
                    </button>
                </div>
            </div>

            <!-- Image Tools -->
            <div class="tools-category" id="image-tools">
                <div class="category-header">
                    <div class="category-icon image-icon">
                        <i data-lucide="image"></i>
                    </div>
                    <div class="category-info">
                        <h3>Image Professional Toolkit</h3>
                        <p>Advanced image processing tools with AI capabilities for professional photo editing and conversion.</p>
                    </div>
                </div>

                <div class="subcategory-filters">
                    <button class="subcategory-btn active" data-subcategory="all">All Image Tools</button>
                    <button class="subcategory-btn" data-subcategory="conversion">Conversion</button>
                    <button class="subcategory-btn" data-subcategory="enhancement">Enhancement</button>
                    <button class="subcategory-btn" data-subcategory="effects">Effects</button>
                </div>

                <div class="tools-grid" id="image-tools-grid">
                    <!-- Background Remover -->
                    <div class="tool-card" data-tool="background-remover" data-subcategory="enhancement" data-popularity="high">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="eraser"></i>
                            </div>
                            <div class="tool-badges">
                                <span class="badge badge-ai">AI Powered</span>
                                <span class="badge badge-popular">Popular</span>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">Background Remover</h4>
                            <p class="tool-description">Remove backgrounds from images with AI precision</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="brain"></i>
                                    AI Powered
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="zap"></i>
                                    Instant
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/background-remover" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>

                    <!-- Image Resizer -->
                    <div class="tool-card" data-tool="image-resizer" data-subcategory="enhancement" data-popularity="high">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="move"></i>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">Image Resizer</h4>
                            <p class="tool-description">Resize images to custom dimensions perfectly</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="maximize"></i>
                                    Custom Size
                                </span>
                                <span class="feature-tag">
                                    <i class="ti ti-aspect-ratio"></i>
                                    Ratio Lock
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/image-resizer" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>

                    <!-- Convert to WebP -->
                    <div class="tool-card" data-tool="convert-to-webp" data-subcategory="conversion" data-popularity="medium">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="repeat"></i>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">Convert to WebP</h4>
                            <p class="tool-description">Convert images to modern WebP format</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="trending-down"></i>
                                    Smaller Size
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="globe"></i>
                                    Web Ready
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/convert-to-webp" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>

                    <!-- Image Compressor -->
                    <div class="tool-card" data-tool="image-compressor" data-subcategory="enhancement" data-popularity="high">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="minimize-2"></i>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">Image Compressor</h4>
                            <p class="tool-description">Reduce image file size efficiently</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="minimize"></i>
                                    Size Optimize
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="eye"></i>
                                    Quality Keep
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/image-compressor" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>
                </div>

                <div class="load-more-section">
                    <button class="load-more-btn" data-category="image">
                        <span>View All 20 Image Tools</span>
                        <i data-lucide="chevron-down"></i>
                    </button>
                </div>
            </div>

            <!-- Video Tools -->
            <div class="tools-category" id="video-tools">
                <div class="category-header">
                    <div class="category-icon video-icon">
                        <i data-lucide="video"></i>
                    </div>
                    <div class="category-info">
                        <h3>Video & Audio Toolkit</h3>
                        <p>Professional video and audio processing tools for content creators and professionals.</p>
                    </div>
                </div>

                <div class="subcategory-filters">
                    <button class="subcategory-btn active" data-subcategory="all">All Video Tools</button>
                    <button class="subcategory-btn" data-subcategory="video">Video</button>
                    <button class="subcategory-btn" data-subcategory="audio">Audio</button>
                    <button class="subcategory-btn" data-subcategory="conversion">Conversion</button>
                </div>

                <div class="tools-grid" id="video-tools-grid">
                    <!-- Video Compressor -->
                    <div class="tool-card" data-tool="video-compressor" data-subcategory="video" data-popularity="high">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="minimize-2"></i>
                            </div>
                            <div class="tool-badges">
                                <span class="badge badge-popular">Popular</span>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">Video Compressor</h4>
                            <p class="tool-description">Reduce video file size efficiently</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="trending-down"></i>
                                    Size Reduce
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="play"></i>
                                    Quality Keep
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/video-compressor" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>

                    <!-- Video to Audio -->
                    <div class="tool-card" data-tool="video-to-audio" data-subcategory="conversion" data-popularity="high">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="music"></i>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">Video to Audio</h4>
                            <p class="tool-description">Extract audio from video files</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="headphones"></i>
                                    Audio Extract
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="download"></i>
                                    MP3/WAV
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/video-to-audio" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>

                    <!-- Video Trimmer -->
                    <div class="tool-card" data-tool="video-trimmer" data-subcategory="video" data-popularity="medium">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="scissors"></i>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">Video Trimmer</h4>
                            <p class="tool-description">Cut and trim video clips precisely</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="clock"></i>
                                    Time Control
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="target"></i>
                                    Precise Cut
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/video-trimmer" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>

                    <!-- Audio Converter -->
                    <div class="tool-card" data-tool="audio-converter" data-subcategory="audio" data-popularity="medium">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="repeat"></i>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">Audio Converter</h4>
                            <p class="tool-description">Convert audio between different formats</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="file-audio"></i>
                                    Multi Format
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="volume-2"></i>
                                    High Quality
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/audio-converter" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>
                </div>

                <div class="load-more-section">
                    <button class="load-more-btn" data-category="video">
                        <span>View All 20 Video Tools</span>
                        <i data-lucide="chevron-down"></i>
                    </button>
                </div>
            </div>

            <!-- Government Tools -->
            <div class="tools-category" id="govt-tools">
                <div class="category-header">
                    <div class="category-icon govt-icon">
                        <i data-lucide="building"></i>
                    </div>
                    <div class="category-info">
                        <h3>Government Document Toolkit</h3>
                        <p>Essential tools for Indian government documents, certificates, and official document processing.</p>
                    </div>
                </div>

                <div class="subcategory-filters">
                    <button class="subcategory-btn active" data-subcategory="all">All Govt Tools</button>
                    <button class="subcategory-btn" data-subcategory="validation">Validation</button>
                    <button class="subcategory-btn" data-subcategory="generation">Generation</button>
                    <button class="subcategory-btn" data-subcategory="processing">Processing</button>
                </div>

                <div class="tools-grid" id="govt-tools-grid">
                    <!-- PAN Validator -->
                    <div class="tool-card" data-tool="pan-validator" data-subcategory="validation" data-popularity="high">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="id-card"></i>
                            </div>
                            <div class="tool-badges">
                                <span class="badge badge-popular">Popular</span>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">PAN Validator</h4>
                            <p class="tool-description">Validate PAN number format and authenticity</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="shield-check"></i>
                                    Validation
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="zap"></i>
                                    Instant
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/pan-validator" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>

                    <!-- Aadhaar Masker -->
                    <div class="tool-card" data-tool="aadhaar-mask" data-subcategory="processing" data-popularity="high">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="eye-off"></i>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">Aadhaar Masker</h4>
                            <p class="tool-description">Mask Aadhaar number for privacy protection</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="shield"></i>
                                    Privacy
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="lock"></i>
                                    Secure
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/aadhaar-mask" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>

                    <!-- Income Certificate -->
                    <div class="tool-card" data-tool="income-cert" data-subcategory="generation" data-popularity="medium">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="file-text"></i>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">Income Certificate</h4>
                            <p class="tool-description">Generate professional income certificates</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="file-plus"></i>
                                    Generate
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="award"></i>
                                    Official
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/income-cert" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>

                    <!-- Passport Photo -->
                    <div class="tool-card" data-tool="passport-photo" data-subcategory="processing" data-popularity="medium">
                        <div class="tool-header">
                            <div class="tool-icon">
                                <i data-lucide="camera"></i>
                            </div>
                        </div>
                        <div class="tool-content">
                            <h4 class="tool-title">Passport Photo</h4>
                            <p class="tool-description">Crop and resize photos for passport</p>
                            <div class="tool-features">
                                <span class="feature-tag">
                                    <i data-lucide="crop"></i>
                                    Auto Crop
                                </span>
                                <span class="feature-tag">
                                    <i data-lucide="image"></i>
                                    Standard Size
                                </span>
                            </div>
                        </div>
                        <div class="tool-footer">
                            <a href="/passport-photo" class="tool-btn">
                                <span>Use Tool</span>
                                <i data-lucide="arrow-right"></i>
                            </a>
                        </div>
                        <div class="tool-hover-effect"></div>
                    </div>
                </div>

                <div class="load-more-section">
                    <button class="load-more-btn" data-category="govt">
                        <span>View All 15 Government Tools</span>
                        <i data-lucide="chevron-down"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features-section">
    <div class="container">
        <div class="section-header">
            <div class="section-badge">
                <i data-lucide="star"></i>
                <span>Why Choose Us</span>
            </div>
            <h2 class="section-title">Enterprise-Grade Features</h2>
            <p class="section-description">
                Built for professionals who demand quality, security, and reliability in their daily workflow.
            </p>
        </div>

        <div class="features-grid">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i data-lucide="zap"></i>
                        </div>
                        <h3 class="feature-title">Lightning Fast</h3>
                        <p class="feature-description">
                            Process files in seconds with our optimized algorithms and cloud infrastructure.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i data-lucide="shield-check"></i>
                        </div>
                        <h3 class="feature-title">Secure & Private</h3>
                        <p class="feature-description">
                            Your files are processed securely and automatically deleted after processing.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i data-lucide="smartphone"></i>
                        </div>
                        <h3 class="feature-title">Mobile Optimized</h3>
                        <p class="feature-description">
                            Works perfectly on all devices with responsive design and PWA support.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i data-lucide="brain"></i>
                        </div>
                        <h3 class="feature-title">AI-Powered</h3>
                        <p class="feature-description">
                            Advanced AI algorithms for superior quality and intelligent processing.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i data-lucide="users"></i>
                        </div>
                        <h3 class="feature-title">Team Collaboration</h3>
                        <p class="feature-description">
                            Share and collaborate on projects with your team members seamlessly.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i data-lucide="cloud"></i>
                        </div>
                        <h3 class="feature-title">Cloud Storage</h3>
                        <p class="feature-description">
                            Access your processed files from anywhere with secure cloud storage.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2 class="cta-title">Ready to Transform Your Workflow?</h2>
            <p class="cta-description">
                Join thousands of professionals who trust our platform for their daily productivity needs.
            </p>
            <div class="cta-actions">
                <a href="#tools-section" class="btn-cta-primary">
                    <span>Start Using Tools</span>
                    <i data-lucide="arrow-right"></i>
                </a>
                {% if not current_user.is_authenticated %}
                <a href="{{ url_for('register') }}" class="btn-cta-secondary">
                    <i data-lucide="user-plus"></i>
                    <span>Create Free Account</span>
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<style>
/* Professional Hero Section */
.hero-section-professional {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    overflow: hidden;
    display: flex;
    align-items: center;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
}

.float-element {
    position: absolute;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.1);
    animation: float var(--duration, 10s) ease-in-out infinite;
    animation-delay: var(--delay, 0s);
}

.float-element:nth-child(1) { top: 20%; left: 10%; }
.float-element:nth-child(2) { top: 60%; right: 15%; }
.float-element:nth-child(3) { bottom: 30%; left: 20%; }
.float-element:nth-child(4) { top: 40%; right: 25%; }

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.1; }
    50% { transform: translateY(-20px) rotate(180deg); opacity: 0.3; }
}

.hero-content {
    position: relative;
    z-index: 10;
    color: white;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.pulse-indicator {
    width: 8px;
    height: 8px;
    background: #00ff88;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.badge-icon {
    font-size: 1.2rem;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.gradient-text {
    background: linear-gradient(135deg, #ffd700, #ff6b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.highlight-text {
    position: relative;
    color: #ffd700;
}

.highlight-text::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, #ffd700, #ff6b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: blur(20px);
    opacity: 0.3;
    z-index: -1;
}

.hero-description {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 1rem 1.5rem;
    min-width: 140px;
}

.stat-icon {
    font-size: 1.5rem;
    color: #ffd700;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 800;
    color: white;
    display: block;
}

.stat-label {
    font-size: 0.85rem;
    opacity: 0.8;
    color: white;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-hero-primary, .btn-hero-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-hero-primary {
    background: linear-gradient(135deg, #ffd700, #ff6b6b);
    color: #333;
}

.btn-hero-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
    color: #333;
}

.btn-hero-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-hero-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.btn-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.btn-hero-primary:hover .btn-shine {
    left: 100%;
}

/* Hero Visual */
.hero-visual {
    position: relative;
    z-index: 10;
}

.tools-showcase {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.showcase-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.tool-preview {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.tool-preview:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.preview-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffd700;
}

.preview-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: white;
}

.tool-count {
    font-size: 0.85rem;
    opacity: 0.8;
    color: white;
}

.preview-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 215, 0, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tool-preview:hover .preview-glow {
    opacity: 1;
}

/* Search Section */
.search-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.search-header {
    text-align: center;
    margin-bottom: 3rem;
}

.search-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #333;
    margin-bottom: 1rem;
}

.search-subtitle {
    font-size: 1.1rem;
    color: #666;
}

.search-interface {
    max-width: 800px;
    margin: 0 auto;
}

.search-box-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-input-wrapper {
    position: relative;
    flex: 1;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 1.2rem;
}

.search-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    outline: none;
}

.search-filter-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.search-filter-btn:hover {
    background: #5a67d8;
    transform: translateY(-2px);
}

.search-filters {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    display: none;
}

.search-filters.active {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
    display: block;
}

.filter-options {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    color: #666;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.filter-option.active,
.filter-option:hover {
    background: #667eea;
    border-color: #667eea;
    color: white;
    transform: translateY(-2px);
}

.search-results {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.results-count {
    font-weight: 600;
    color: #333;
}

.view-toggle {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    padding: 0.5rem;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #666;
    transition: all 0.3s ease;
}

.view-btn.active,
.view-btn:hover {
    background: #667eea;
    border-color: #667eea;
    color: white;
}

/* Tools Section */
.tools-section {
    padding: 5rem 0;
    background: white;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 800;
    color: #333;
    margin-bottom: 1rem;
}

.section-description {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Category Navigation */
.category-navigation {
    margin-bottom: 3rem;
}

.nav-tabs-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.nav-tab {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 2rem;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 20px;
    color: #666;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    min-width: 180px;
}

.nav-tab.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-color: transparent;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.nav-tab:hover:not(.active) {
    border-color: #667eea;
    transform: translateY(-2px);
}

.tab-icon {
    font-size: 1.5rem;
}

.tab-title {
    font-size: 1.1rem;
    display: block;
}

.tab-count {
    font-size: 0.85rem;
    opacity: 0.8;
    display: block;
}

/* Tools Categories */
.tools-category {
    display: none;
}

.tools-category.active {
    display: block;
    animation: fadeInUp 0.6s ease;
}

.category-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: 20px;
}

.category-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
}

.pdf-icon {
    background: linear-gradient(135deg, #dc3545, #fd7e14);
}

.image-icon {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.video-icon {
    background: linear-gradient(135deg, #17a2b8, #6610f2);
}

.govt-icon {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
}

.category-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #333;
}

.category-info p {
    color: #666;
    font-size: 1.1rem;
    margin: 0;
}

/* Subcategory Filters */
.subcategory-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.subcategory-btn {
    padding: 0.75rem 1.5rem;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 50px;
    color: #666;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.subcategory-btn.active,
.subcategory-btn:hover {
    background: #667eea;
    border-color: #667eea;
    color: white;
    transform: translateY(-2px);
}

/* Tools Grid */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.tool-card {
    position: relative;
    background: white;
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid #e9ecef;
    overflow: hidden;
    cursor: pointer;
}

.tool-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
}

.tool-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.tool-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.tool-badges {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-popular {
    background: #ffd700;
    color: #333;
}

.badge-ai {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.tool-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #333;
}

.tool-description {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.tool-features {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.feature-tag {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    font-size: 0.75rem;
    color: #666;
}

.tool-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    justify-content: center;
}

.tool-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    color: white;
}

.tool-hover-effect {
    position: absolute;    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s ease;
}

.tool-card:hover .tool-hover-effect {
    left: 100%;
}

/* Load More Section */
.load-more-section {
    text-align: center;
}

.load-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: white;
    border: 2px solid #667eea;
    color: #667eea;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.load-more-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

/* Features Section */
.features-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.features-grid {
    margin-top: 3rem;
}

.feature-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 1.5rem;
}

.feature-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
}

.feature-description {
    color: #666;
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.cta-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.cta-description {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.cta-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-cta-primary, .btn-cta-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-cta-primary {
    background: linear-gradient(135deg, #ffd700, #ff6b6b);
    color: #333;
}

.btn-cta-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
    color: #333;
}

.btn-cta-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-cta-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: rgba(255, 255, 255, 0.7);
    z-index: 10;
}

.scroll-mouse {
    width: 24px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    position: relative;
}

.scroll-wheel {
    width: 3px;
    height: 6px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scrollWheel 2s ease-in-out infinite;
}

@keyframes scrollWheel {
    0%, 100% { transform: translateX(-50%) translateY(0); opacity: 1; }
    50% { transform: translateX(-50%) translateY(12px); opacity: 0; }
}

.scroll-text {
    font-size: 0.8rem;
    animation: scrollBounce 2s ease-in-out infinite;
}

@keyframes scrollBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 1s ease-out;
}

.animate-slide-up {
    animation: slideUp 0.8s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-stats {
        justify-content: center;
    }

    .nav-tabs-container {
        flex-direction: column;
        align-items: center;
    }

    .nav-tab {
        min-width: 250px;
    }

    .tools-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .search-box-container {
        flex-direction: column;
    }

    .filter-options {
        justify-content: center;
    }

    .category-header {
        flex-direction: column;
        text-align: center;
    }

    .subcategory-filters {
        justify-content: center;
    }

    .tools-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 1.8rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .cta-title {
        font-size: 2rem;
    }

    .cta-actions {
        flex-direction: column;
        align-items: center;
    }
}
</style>

{% endblock %}

{% block extra_js %}
<!-- Lucide Icons -->
<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

<!-- Advanced Search and Interactions -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Lucide icons
    lucide.createIcons();

    // Global search functionality
    const searchInput = document.getElementById('globalSearch');
    const filterToggle = document.getElementById('filterToggle');
    const searchFilters = document.getElementById('searchFilters');
    const searchResults = document.getElementById('searchResults');

    // Toggle filters
    filterToggle.addEventListener('click', function() {
        searchFilters.classList.toggle('active');
    });

    // Search functionality
    let searchTimeout;
    searchInput.addEventListener('input', function() {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            performSearch(this.value);
        }, 300);
    });

    // Suggestion tags
    document.querySelectorAll('.suggestion-tag').forEach(tag => {
        tag.addEventListener('click', function() {
            searchInput.value = this.dataset.search;
            performSearch(this.dataset.search);
        });
    });

    // Filter options
    document.querySelectorAll('.filter-option').forEach(option => {
        option.addEventListener('click', function() {
            // Remove active from siblings
            this.parentElement.querySelectorAll('.filter-option').forEach(sibling => {
                sibling.classList.remove('active');
            });
            this.classList.add('active');

            // Apply filter
            applyFilters();
        });
    });

    // Category navigation
    document.querySelectorAll('.nav-tab').forEach(tab => {
        tab.addEventListener('click', function() {
            const category = this.dataset.category;

            // Update active tab
            document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            this.classList.add('active');

            // Show category content
            document.querySelectorAll('.tools-category').forEach(cat => cat.classList.remove('active'));
            document.getElementById(category + '-tools').classList.add('active');
        });
    });

    // Subcategory filters
    document.querySelectorAll('.subcategory-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const subcategory = this.dataset.subcategory;
            const category = this.closest('.tools-category').id.replace('-tools', '');

            // Update active subcategory
            this.parentElement.querySelectorAll('.subcategory-btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');

            // Filter tools
            filterToolsBySubcategory(category, subcategory);
        });
    });

    // Tool card interactions
    document.querySelectorAll('.tool-card').forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-10px) scale(1.02)';
        });

        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0) scale(1)';
        });
    });

    // Load more functionality
    document.querySelectorAll('.load-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const category = this.dataset.category;
            loadMoreTools(category);
        });
    });

    // Animate stats on scroll
    const statsObserver = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                animateStats();
                statsObserver.unobserve(entry.target);
            }
        });
    }, { threshold: 0.5 });

    const heroStats = document.querySelector('.hero-stats');
    if (heroStats) {
        statsObserver.observe(heroStats);
    }

    // Animate tool cards on scroll
    const toolsObserver = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.animation = 'fadeInUp 0.6s ease forwards';
            }
        });
    }, { threshold: 0.1 });

    document.querySelectorAll('.tool-card').forEach(card => {
        toolsObserver.observe(card);
    });

    // Search function
    function performSearch(query) {
        if (!query.trim()) {
            showAllTools();
            return;
        }

        const tools = document.querySelectorAll('.tool-card');
        let visibleCount = 0;

        tools.forEach(tool => {
            const title = tool.querySelector('.tool-title').textContent.toLowerCase();
            const description = tool.querySelector('.tool-description').textContent.toLowerCase();
            const searchQuery = query.toLowerCase();

            if (title.includes(searchQuery) || description.includes(searchQuery)) {
                tool.style.display = 'block';
                visibleCount++;
            } else {
                tool.style.display = 'none';
            }
        });

        updateResultsCount(visibleCount);
    }

    // Apply filters
    function applyFilters() {
        const activeCategory = document.querySelector('.filter-option[data-category].active');
        const activeType = document.querySelector('.filter-option[data-type].active');

        const tools = document.querySelectorAll('.tool-card');
        let visibleCount = 0;

        tools.forEach(tool => {
            let showTool = true;

            if (activeCategory && activeCategory.dataset.category !== 'all') {
                const toolCategory = tool.closest('.tools-category').id.replace('-tools', '');
                if (toolCategory !== activeCategory.dataset.category) {
                    showTool = false;
                }
            }

            if (activeType && showTool) {
                const toolType = tool.dataset.type;
                if (toolType !== activeType.dataset.type) {
                    showTool = false;
                }
            }

            if (showTool) {
                tool.style.display = 'block';
                visibleCount++;
            } else {
                tool.style.display = 'none';
            }
        });

        updateResultsCount(visibleCount);
    }

    // Filter tools by subcategory
    function filterToolsBySubcategory(category, subcategory) {
        const categoryContainer = document.getElementById(category + '-tools');
        const tools = categoryContainer.querySelectorAll('.tool-card');

        tools.forEach(tool => {
            if (subcategory === 'all' || tool.dataset.subcategory === subcategory) {
                tool.style.display = 'block';
            } else {
                tool.style.display = 'none';
            }
        });
    }

    // Show all tools
    function showAllTools() {
        document.querySelectorAll('.tool-card').forEach(tool => {
            tool.style.display = 'block';
        });
        updateResultsCount(document.querySelectorAll('.tool-card').length);
    }

    // Update results count
    function updateResultsCount(count) {
        const resultsCount = document.querySelector('.results-count');
        if (resultsCount) {
            resultsCount.textContent = `Showing ${count} tools`;
        }
    }

    // Animate stats
    function animateStats() {
        const statNumbers = document.querySelectorAll('.stat-number[data-count]');

        statNumbers.forEach(stat => {
            const target = parseInt(stat.dataset.count);
            const duration = 2000;
            const start = performance.now();

            const animate = (currentTime) => {
                const elapsed = currentTime - start;
                const progress = Math.min(elapsed / duration, 1);

                // Easing function
                const easeOutQuart = 1 - Math.pow(1 - progress, 4);
                const current = Math.floor(target * easeOutQuart);

                if (target >= 1000) {
                    stat.textContent = Math.floor(current / 1000) + 'K+';
                } else {
                    stat.textContent = current + (target < 100 ? '.9%' : '+');
                }

                if (progress < 1) {
                    requestAnimationFrame(animate);
                }
            };

            requestAnimationFrame(animate);
        });
    }

    // Load more tools (simulate)
    function loadMoreTools(category) {
        // This would typically load more tools via AJAX
        // For now, we'll just show a message
        const btn = document.querySelector(`.load-more-btn[data-category="${category}"]`);
        btn.innerHTML = `
            <span>Loading more tools...</span>
            <i data-lucide="loader-2" class="animate-spin"></i>
        `;

        setTimeout(() => {
            btn.innerHTML = `
                <span>All ${category} tools loaded</span>
                <i data-lucide="check"></i>
            `;
            lucide.createIcons();
        }, 1500);
    }

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });

    // Initialize with all tools showing
    updateResultsCount(document.querySelectorAll('.tool-card').length);
});
</script>
{% endblock %}