
{% extends "base.html" %}

{% block title %}Privacy Policy - Suntyn AI{% endblock %}
{% block description %}Our commitment to protecting your privacy and personal data{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="text-center mb-5">
                <h1 class="display-5 fw-bold gradient-text">Privacy Policy</h1>
                <p class="lead text-muted">Last updated: January 18, 2025</p>
            </div>

            <div class="card border-0 shadow-lg">
                <div class="card-body p-5">
                    <div class="mb-5">
                        <h2 class="h4 text-primary mb-3">1. Information We Collect</h2>
                        <p>We collect information you provide directly to us, such as when you create an account, use our tools, or contact us for support.</p>
                        
                        <h5 class="mt-4">Personal Information:</h5>
                        <ul>
                            <li>Email address and name when you register</li>
                            <li>Files you upload to use our tools</li>
                            <li>Communication preferences</li>
                        </ul>

                        <h5 class="mt-4">Automatically Collected Information:</h5>
                        <ul>
                            <li>Usage data and analytics</li>
                            <li>Device and browser information</li>
                            <li>IP address and location data</li>
                        </ul>
                    </div>

                    <div class="mb-5">
                        <h2 class="h4 text-primary mb-3">2. How We Use Your Information</h2>
                        <p>We use the information we collect to:</p>
                        <ul>
                            <li>Provide, maintain, and improve our services</li>
                            <li>Process your files and deliver tool results</li>
                            <li>Send you technical notices and support messages</li>
                            <li>Analyze usage patterns to enhance user experience</li>
                        </ul>
                    </div>

                    <div class="mb-5">
                        <h2 class="h4 text-primary mb-3">3. Data Security</h2>
                        <p>We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.</p>
                        
                        <div class="alert alert-info">
                            <i class="ti ti-shield-check me-2"></i>
                            <strong>File Security:</strong> All uploaded files are processed securely and automatically deleted after processing.
                        </div>
                    </div>

                    <div class="mb-5">
                        <h2 class="h4 text-primary mb-3">4. Cookies and Tracking</h2>
                        <p>We use cookies and similar technologies to enhance your experience. You can manage your cookie preferences through our cookie consent banner.</p>
                    </div>

                    <div class="mb-5">
                        <h2 class="h4 text-primary mb-3">5. Third-Party Services</h2>
                        <p>We may use third-party services for analytics and performance monitoring. These services have their own privacy policies.</p>
                    </div>

                    <div class="mb-5">
                        <h2 class="h4 text-primary mb-3">6. Your Rights</h2>
                        <p>You have the right to:</p>
                        <ul>
                            <li>Access your personal information</li>
                            <li>Correct inaccurate data</li>
                            <li>Delete your account and data</li>
                            <li>Export your data</li>
                        </ul>
                    </div>

                    <div class="mb-5">
                        <h2 class="h4 text-primary mb-3">7. Contact Us</h2>
                        <p>If you have questions about this Privacy Policy, please contact us at:</p>
                        <div class="card bg-light p-3">
                            <p class="mb-1"><strong>Email:</strong> privacy@suntyn.ai</p>
                            <p class="mb-0"><strong>Address:</strong> Legal Department, Suntyn AI</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
