{
  "name": "Suntyn AI - Professional AI Tools Platform",
  "short_name": "Suntyn AI",
  "description": "Professional AI-powered tools platform with 85+ tools for PDF processing, image editing, financial calculations, and AI-powered content creation. All in one place.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "utilities", "business"],
  "dir": "ltr",

  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%236366f1' rx='40'/><g transform='translate(96,96)'><circle cx='0' cy='0' r='32' fill='%238b5cf6'/><circle cx='48' cy='0' r='12' fill='%23a855f7'/><circle cx='-48' cy='0' r='12' fill='%23a855f7'/><circle cx='0' cy='48' r='12' fill='%23a855f7'/><circle cx='0' cy='-48' r='12' fill='%23a855f7'/><line x1='-32' y1='0' x2='32' y2='0' stroke='white' stroke-width='8'/><line x1='0' y1='-32' x2='0' y2='32' stroke='white' stroke-width='8'/></g></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%236366f1' rx='100'/><g transform='translate(256,256)'><circle cx='0' cy='0' r='80' fill='%238b5cf6'/><circle cx='120' cy='0' r='30' fill='%23a855f7'/><circle cx='-120' cy='0' r='30' fill='%23a855f7'/><circle cx='0' cy='120' r='30' fill='%23a855f7'/><circle cx='0' cy='-120' r='30' fill='%23a855f7'/><line x1='-80' y1='0' x2='80' y2='0' stroke='white' stroke-width='20'/><line x1='0' y1='-80' x2='0' y2='80' stroke='white' stroke-width='20'/></g></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 144 144'><rect width='144' height='144' fill='%236366f1' rx='30'/><g transform='translate(72,72)'><circle cx='0' cy='0' r='24' fill='%238b5cf6'/><circle cx='36' cy='0' r='9' fill='%23a855f7'/><circle cx='-36' cy='0' r='9' fill='%23a855f7'/><circle cx='0' cy='36' r='9' fill='%23a855f7'/><circle cx='0' cy='-36' r='9' fill='%23a855f7'/><line x1='-24' y1='0' x2='24' y2='0' stroke='white' stroke-width='6'/><line x1='0' y1='-24' x2='0' y2='24' stroke='white' stroke-width='6'/></g></svg>",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%233b82f6' rx='20'/><text x='48' y='70' text-anchor='middle' font-size='60' fill='white'>🚀</text></svg>",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 72 72'><rect width='72' height='72' fill='%233b82f6' rx='15'/><text x='36' y='52' text-anchor='middle' font-size='45' fill='white'>🚀</text></svg>",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'><rect width='48' height='48' fill='%233b82f6' rx='10'/><text x='24' y='35' text-anchor='middle' font-size='30' fill='white'>🚀</text></svg>",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "PDF Tools",
      "short_name": "PDF",
      "description": "Access PDF processing tools",
      "url": "/#pdf-tools",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%23ef4444' rx='20'/><text x='48' y='70' text-anchor='middle' font-size='60' fill='white'>📄</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Image Tools",
      "short_name": "Images",
      "description": "Edit and enhance images",
      "url": "/#image-tools",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%233b82f6' rx='20'/><text x='48' y='70' text-anchor='middle' font-size='60' fill='white'>🖼️</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "AI Tools",
      "short_name": "AI",
      "description": "AI-powered content generation",
      "url": "/#ai-tools",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%236366f1' rx='20'/><text x='48' y='70' text-anchor='middle' font-size='60' fill='white'>🤖</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Calculator",
      "short_name": "Calc",
      "description": "Financial calculators",
      "url": "/tools/emi-calculator",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%23f59e0b' rx='20'/><text x='48' y='70' text-anchor='middle' font-size='60' fill='white'>💰</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],

  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect width='540' height='720' fill='%23f8fafc'/><rect x='0' y='0' width='540' height='80' fill='%233b82f6'/><text x='270' y='50' text-anchor='middle' font-size='24' fill='white' font-weight='bold'>Suntyn AI</text><rect x='20' y='120' width='500' height='200' fill='%23ffffff' stroke='%23e5e7eb' stroke-width='1' rx='12'/><text x='270' y='170' text-anchor='middle' font-size='18' fill='%231f2937'>Professional AI Tools Platform</text><text x='270' y='200' text-anchor='middle' font-size='14' fill='%236b7280'>85+ tools for productivity</text><rect x='20' y='340' width='150' height='120' fill='%23ffffff' stroke='%23e5e7eb' stroke-width='1' rx='8'/><text x='95' y='380' text-anchor='middle' font-size='12' fill='%231f2937'>PDF Tools</text><rect x='195' y='340' width='150' height='120' fill='%23ffffff' stroke='%23e5e7eb' stroke-width='1' rx='8'/><text x='270' y='380' text-anchor='middle' font-size='12' fill='%231f2937'>Image Tools</text><rect x='370' y='340' width='150' height='120' fill='%23ffffff' stroke='%23e5e7eb' stroke-width='1' rx='8'/><text x='445' y='380' text-anchor='middle' font-size='12' fill='%231f2937'>AI Tools</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 540'><rect width='720' height='540' fill='%23f8fafc'/><rect x='0' y='0' width='720' height='80' fill='%233b82f6'/><text x='360' y='50' text-anchor='middle' font-size='24' fill='white' font-weight='bold'>Suntyn AI - Professional Tools</text><rect x='20' y='120' width='680' height='180' fill='%23ffffff' stroke='%23e5e7eb' stroke-width='1' rx='12'/><text x='360' y='170' text-anchor='middle' font-size='20' fill='%231f2937'>85+ Professional AI Tools</text><text x='360' y='200' text-anchor='middle' font-size='14' fill='%236b7280'>Real-time collaboration, PWA support, offline capabilities</text><rect x='20' y='320' width='160' height='100' fill='%23ffffff' stroke='%23e5e7eb' stroke-width='1' rx='8'/><text x='100' y='360' text-anchor='middle' font-size='12' fill='%231f2937'>PDF Tools</text><rect x='200' y='320' width='160' height='100' fill='%23ffffff' stroke='%23e5e7eb' stroke-width='1' rx='8'/><text x='280' y='360' text-anchor='middle' font-size='12' fill='%231f2937'>Image Tools</text><rect x='380' y='320' width='160' height='100' fill='%23ffffff' stroke='%23e5e7eb' stroke-width='1' rx='8'/><text x='460' y='360' text-anchor='middle' font-size='12' fill='%231f2937'>Finance Tools</text><rect x='560' y='320' width='160' height='100' fill='%23ffffff' stroke='%23e5e7eb' stroke-width='1' rx='8'/><text x='640' y='360' text-anchor='middle' font-size='12' fill='%231f2937'>AI Tools</text></svg>",
      "sizes": "720x540",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false,

  "protocol_handlers": [
    {
      "protocol": "web+suntyn",
      "url": "/?handler=%s"
    }
  ],

  "file_handlers": [
    {
      "action": "/tools/pdf-merger",
      "accept": {
        "application/pdf": [".pdf"]
      },
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%23ef4444' rx='20'/><text x='48' y='70' text-anchor='middle' font-size='60' fill='white'>📄</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "action": "/tools/image-compressor",
      "accept": {
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"],
        "image/webp": [".webp"]
      },
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%233b82f6' rx='20'/><text x='48' y='70' text-anchor='middle' font-size='60' fill='white'>🖼️</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],

  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["application/pdf", "image/jpeg", "image/png", "image/webp", "text/plain"]
        }
      ]
    }
  },

  "launch_handler": {
    "client_mode": "navigate-existing"
  },

  "edge_side_panel": {
    "preferred_width": 400
  },

  "handle_links": "preferred",

  "permissions": [
    "storage",
    "clipboard-read",
    "clipboard-write",
    "notifications"
  ],

  "features": [
    "Cross Origin Embedder Policy",
    "Cross Origin Opener Policy"
  ]
}