Flask==2.3.3
Flask-Login==0.6.3
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
Flask-Compress==1.14
gunicorn==23.0.0
psycopg2-binary==2.9.10
Pillow==11.3.0
PyPDF2==3.0.1
PyMuPDF==1.23.0
requests==2.32.4
nltk==3.9.1
cryptography==45.0.5
email-validator==2.2.0
python-barcode==0.15.1
qrcode==8.2
bcrypt==4.3.0
pdfplumber==0.10.0
reportlab==4.0.7
camelot-py==0.11.0
pdf2docx==0.5.8
pdf2image==1.17.0
pdfminer.six==20231228
pikepdf==8.15.1
pytesseract==0.3.10
tabula-py==2.9.0
openpyxl==3.1.2
pandas==2.1.4
numpy==1.24.4
opencv-python==4.8.1.78
piexif==1.1.3
rembg==2.0.50
scikit-learn==1.3.2
onnxruntime==1.16.3
fpdf2==2.7.6
Werkzeug==2.3.7
SQLAlchemy==2.0.23
docx2pdf