
{% extends "base.html" %}

{% block title %}PDF Text Extractor{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0">
                        <i class="ti ti-file-text me-2"></i>
                        PDF Text Extractor
                    </h4>
                </div>
                <div class="card-body">
                    {% if not show_result %}
                    <form method="post" enctype="multipart/form-data">
                        <div class="mb-4">
                            <label class="form-label">Select PDF File</label>
                            <input type="file" name="pdf" class="form-control" accept=".pdf" required>
                        </div>
                        
                        <button type="submit" class="btn btn-info">
                            <i class="ti ti-file-text me-2"></i>Extract Text
                        </button>
                    </form>
                    {% else %}
                    <div class="alert alert-success">
                        <h5>Extracted Text:</h5>
                        <textarea class="form-control" rows="15" readonly>{{ extracted_text }}</textarea>
                    </div>
                    <a href="{{ url_for('pdf_tools.text_extract_tool') }}" class="btn btn-secondary">
                        Extract Another PDF
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
