
{% extends "base.html" %}

{% block title %}PDF Watermark - Add Watermark to PDF{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="ti ti-droplet me-2"></i>
                        PDF Watermark
                    </h4>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        <div class="mb-4">
                            <label class="form-label">Select PDF File</label>
                            <input type="file" name="pdf" class="form-control" accept=".pdf" required>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label">Watermark Text</label>
                            <input type="text" name="watermark_text" class="form-control" 
                                   placeholder="Enter watermark text" required>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label">Opacity</label>
                            <input type="range" name="opacity" class="form-range" 
                                   min="0.1" max="1" step="0.1" value="0.5">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="ti ti-droplet me-2"></i>Add Watermark
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
