
{% extends "base.html" %}
{% block title %}Word to PDF Converter{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-primary text-white text-center">
                    <h2><i class="ti ti-file-text me-2"></i>Word to PDF Converter</h2>
                    <p class="mb-0">Convert Word documents to PDF format</p>
                </div>
                <div class="card-body p-4">
                    <form method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
                        <div class="mb-4">
                            <label for="word" class="form-label fw-bold">Select Word File</label>
                            <input type="file" class="form-control form-control-lg" id="word" name="word" accept=".doc,.docx" required>
                            <div class="invalid-feedback">Please select a Word document.</div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="ti ti-download me-2"></i>Convert to PDF
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
