{% extends "base.html" %}

{% block title %}Server Error - PDF Toolkit{% endblock %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="error-content">
                <h1 class="display-1 text-danger">500</h1>
                <h2 class="mb-4">Server Error</h2>
                <p class="lead text-muted mb-4">
                    Something went wrong on our end. Please try again later.
                </p>
                <a href="/" class="btn btn-primary btn-lg">
                    <i class="ti ti-home"></i>
                    Back to PDF Toolkit
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}