{% extends "base.html" %}

{% block title %}Background Remover - AI-Powered{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="text-center mb-5">
                <div class="tool-icon mx-auto mb-3">
                    <i class="ti ti-eraser" style="font-size: 3rem; color: #10b981;"></i>
                </div>
                <h1 class="fw-bold mb-3">AI Background Remover</h1>
                <p class="text-muted">Remove backgrounds automatically with AI technology</p>
            </div>

            <div class="card shadow-lg border-0">
                <div class="card-body p-4">
                    <form id="bgRemoveForm" method="POST" enctype="multipart/form-data">
                        <div class="upload-area text-center p-4 mb-4">
                            <i class="ti ti-photo" style="font-size: 2rem; color: #10b981;"></i>
                            <h5 class="mt-2">Upload Image</h5>
                            <input type="file" id="imageFile" name="file" accept="image/*" class="form-control mt-3" required>
                            <div class="form-text">Supports JPG, PNG, WEBP formats</div>
                        </div>

                        <div class="options mb-4">
                            <h6 class="fw-semibold mb-3">Output Options</h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="output_format" value="png" id="formatPng" checked>
                                        <label class="form-check-label" for="formatPng">
                                            PNG (Transparent)
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="output_format" value="white" id="formatWhite">
                                        <label class="form-check-label" for="formatWhite">
                                            White Background
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-success btn-lg w-100">
                            <i class="ti ti-magic me-2"></i>Remove Background
                        </button>
                    </form>

                    <div id="result" class="mt-4" style="display: none;">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Original</h6>
                                <img id="originalImg" class="img-fluid border rounded">
                            </div>
                            <div class="col-md-6">
                                <h6>Background Removed</h6>
                                <img id="processedImg" class="img-fluid border rounded">
                            </div>
                        </div>
                        <button class="btn btn-primary mt-3" id="downloadBtn">
                            <i class="ti ti-download me-2"></i>Download Result
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.upload-area {
    border: 2px dashed #10b981;
    border-radius: 1rem;
    background: #f0fdf4;
}
</style>

<script>
document.getElementById('bgRemoveForm').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('AI Background Remover functionality coming soon!');
});
</script>
{% endblock %}