
{% extends "base.html" %}

{% block title %}Image Compressor - Reduce Image File Size{% endblock %}

{% block content %}
<div class="tool-container image-tool-container">
    <div class="container-fluid">
        <div class="row">
            <!-- Tool Header -->
            <div class="col-12">
                <div class="tool-header">
                    <div class="tool-icon-large">
                        <i class="ti ti-package"></i>
                    </div>
                    <h1 class="tool-title">Image Compressor</h1>
                    <p class="tool-description">Reduce image file size while maintaining quality</p>
                </div>
            </div>
            
            <!-- Main Tool Content -->
            <div class="col-lg-8">
                <div class="tool-card">
                    <form method="POST" enctype="multipart/form-data" class="tool-form">
                        <!-- File Upload Section -->
                        <div class="upload-section">
                            <div class="upload-zone" id="uploadZone">
                                <i class="ti ti-cloud-upload upload-icon"></i>
                                <h3>Drop images here</h3>
                                <p>or click to browse</p>
                                <input type="file" name="image" accept="image/*" required class="file-input" id="imageFile">
                            </div>
                        </div>
                        
                        <!-- Compression Options -->
                        <div class="options-section">
                            <h4>Compression Quality</h4>
                            <div class="quality-slider">
                                <input type="range" name="quality" min="10" max="100" value="85" class="form-range" id="qualitySlider">
                                <div class="quality-display">
                                    <span class="quality-value">85%</span>
                                    <span class="quality-label">High Quality</span>
                                </div>
                            </div>
                            
                            <div class="compression-preview">
                                <div class="preview-stats">
                                    <div class="stat-box">
                                        <label>Original Size</label>
                                        <span class="original-size">-</span>
                                    </div>
                                    <div class="stat-box">
                                        <label>Compressed Size</label>
                                        <span class="compressed-size">-</span>
                                    </div>
                                    <div class="stat-box savings">
                                        <label>Space Saved</label>
                                        <span class="savings-percent">-</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn-process">
                            <i class="ti ti-package"></i>
                            Compress Image
                        </button>
                    </form>
                </div>
            </div>
            
            <!-- Tool Info Sidebar -->
            <div class="col-lg-4">
                <div class="tool-sidebar">
                    <div class="info-card">
                        <h4>How it works</h4>
                        <ul>
                            <li>Upload your image file</li>
                            <li>Adjust compression quality</li>
                            <li>Preview size reduction</li>
                            <li>Download compressed image</li>
                        </ul>
                    </div>
                    
                    <div class="features-card">
                        <h4>Supported Formats</h4>
                        <div class="format-list">
                            <span class="format-tag">JPEG</span>
                            <span class="format-tag">PNG</span>
                            <span class="format-tag">WebP</span>
                            <span class="format-tag">TIFF</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.image-tool-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
    padding: 2rem 0;
}

.tool-header {
    text-align: center;
    color: white;
    margin-bottom: 3rem;
}

.tool-icon-large {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.tool-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.tool-description {
    font-size: 1.2rem;
    opacity: 0.9;
}

.tool-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.upload-zone {
    border: 3px dashed #06b6d4;
    border-radius: 15px;
    padding: 3rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 2rem;
}

.upload-zone:hover {
    border-color: #0891b2;
    background: rgba(6, 182, 212, 0.05);
}

.upload-icon {
    font-size: 3rem;
    color: #06b6d4;
    margin-bottom: 1rem;
}

.quality-slider {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem 0;
}

.form-range {
    width: 100%;
    margin-bottom: 1rem;
}

.quality-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quality-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #06b6d4;
}

.quality-label {
    color: #64748b;
    font-weight: 500;
}

.compression-preview {
    background: #f1f5f9;
    border-radius: 15px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.preview-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.stat-box {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stat-box label {
    display: block;
    font-size: 0.9rem;
    color: #64748b;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.stat-box span {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1e293b;
}

.stat-box.savings span {
    color: #059669;
}

.btn-process {
    width: 100%;
    background: linear-gradient(135deg, #06b6d4, #0891b2);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-process:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(6, 182, 212, 0.3);
}

.tool-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-card,
.features-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.format-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.format-tag {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const uploadZone = document.getElementById('uploadZone');
    const fileInput = document.getElementById('imageFile');
    const qualitySlider = document.getElementById('qualitySlider');
    const qualityValue = document.querySelector('.quality-value');
    const qualityLabel = document.querySelector('.quality-label');
    
    // File upload handling
    uploadZone.addEventListener('click', () => fileInput.click());
    uploadZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        uploadZone.style.background = 'rgba(6, 182, 212, 0.1)';
    });
    uploadZone.addEventListener('dragleave', () => {
        uploadZone.style.background = '';
    });
    uploadZone.addEventListener('drop', (e) => {
        e.preventDefault();
        fileInput.files = e.dataTransfer.files;
        uploadZone.style.background = '';
    });
    
    // Quality slider handling
    qualitySlider.addEventListener('input', function() {
        const value = this.value;
        qualityValue.textContent = value + '%';
        
        if (value >= 80) {
            qualityLabel.textContent = 'High Quality';
        } else if (value >= 60) {
            qualityLabel.textContent = 'Good Quality';
        } else if (value >= 40) {
            qualityLabel.textContent = 'Medium Quality';
        } else {
            qualityLabel.textContent = 'Low Quality';
        }
    });
    
    // File preview
    fileInput.addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
            const fileSize = (file.size / 1024 / 1024).toFixed(2) + ' MB';
            document.querySelector('.original-size').textContent = fileSize;
            
            // Estimate compressed size (simplified)
            const quality = qualitySlider.value / 100;
            const estimatedSize = (file.size * quality / 1024 / 1024).toFixed(2) + ' MB';
            const savings = Math.round((1 - quality) * 100) + '%';
            
            document.querySelector('.compressed-size').textContent = estimatedSize;
            document.querySelector('.savings-percent').textContent = savings;
        }
    });
});
</script>
{% endblock %}
