{% extends "base.html" %}

{% block title %}Image Compressor - Reduce File Size{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="text-center mb-5">
                <div class="tool-icon mx-auto mb-3">
                    <i class="ti ti-photo-down" style="font-size: 3rem; color: #10b981;"></i>
                </div>
                <h1 class="fw-bold mb-3">Image Compressor</h1>
                <p class="text-muted">Reduce image file size without losing quality</p>
            </div>

            <div class="card shadow-lg border-0">
                <div class="card-body p-4">
                    <form id="compressForm" method="POST" enctype="multipart/form-data">
                        <div class="upload-area text-center p-4 mb-4">
                            <i class="ti ti-photo" style="font-size: 2rem; color: #10b981;"></i>
                            <h5 class="mt-2">Upload Image to Compress</h5>
                            <input type="file" id="imageFile" name="file" accept="image/*" class="form-control mt-3" required>
                        </div>

                        <div class="compression-settings mb-4">
                            <h6 class="fw-semibold mb-3">Compression Settings</h6>
                            
                            <div class="mb-3">
                                <label for="quality" class="form-label">Quality Level: <span id="qualityValue">80</span>%</label>
                                <input type="range" class="form-range" id="quality" name="quality" min="10" max="100" value="80">
                                <div class="d-flex justify-content-between">
                                    <small class="text-muted">Smaller size</small>
                                    <small class="text-muted">Better quality</small>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <label for="width" class="form-label">Max Width (px)</label>
                                    <input type="number" class="form-control" id="width" name="width" placeholder="Auto">
                                </div>
                                <div class="col-md-6">
                                    <label for="height" class="form-label">Max Height (px)</label>
                                    <input type="number" class="form-control" id="height" name="height" placeholder="Auto">
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-success btn-lg w-100">
                            <i class="ti ti-photo-down me-2"></i>Compress Image
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.upload-area {
    border: 2px dashed #10b981;
    border-radius: 1rem;
    background: #f0fdf4;
}
</style>

<script>
document.getElementById('quality').addEventListener('input', function() {
    document.getElementById('qualityValue').textContent = this.value;
});

document.getElementById('compressForm').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('Image compressor functionality coming soon!');
});
</script>
{% endblock %}