{% extends "base.html" %}

{% block title %}Image Resizer - Professional Image Toolkit{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Tool Header -->
            <div class="text-center mb-4">
                <div class="tool-icon-large mx-auto mb-3">
                    <i class="ti ti-resize"></i>
                </div>
                <h1 class="display-5 fw-bold mb-2">Image Resizer</h1>
                <p class="lead text-muted">Resize images to any dimension while maintaining quality</p>
            </div>

            <!-- Upload Form -->
            <div class="card shadow-lg border-0">
                <div class="card-body p-4">
                    <form method="POST" enctype="multipart/form-data">
                        <!-- File Upload -->
                        <div class="mb-4">
                            <label class="form-label fw-bold">Select Image</label>
                            <input type="file" name="image" class="form-control form-control-lg" 
                                   accept="image/*" required>
                            <div class="form-text">Supports JPG, PNG, GIF, BMP, WebP formats</div>
                        </div>

                        <!-- Resize Options -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Width (pixels)</label>
                                <input type="number" name="width" class="form-control form-control-lg" 
                                       placeholder="800" min="1" max="5000" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Height (pixels)</label>
                                <input type="number" name="height" class="form-control form-control-lg" 
                                       placeholder="600" min="1" max="5000" required>
                            </div>
                        </div>

                        <!-- Aspect Ratio Option -->
                        <div class="mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="maintain_aspect" id="aspectRatio">
                                <label class="form-check-label fw-bold" for="aspectRatio">
                                    Maintain aspect ratio
                                </label>
                                <div class="form-text">Keep original proportions (recommended)</div>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg py-3">
                                <i class="ti ti-resize me-2"></i>Resize Image
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Features -->
            <div class="row mt-5">
                <div class="col-md-4 text-center mb-3">
                    <div class="feature-icon mb-2">
                        <i class="ti ti-zap text-primary"></i>
                    </div>
                    <h5>Fast Processing</h5>
                    <p class="text-muted">Quick image resizing with high-quality results</p>
                </div>
                <div class="col-md-4 text-center mb-3">
                    <div class="feature-icon mb-2">
                        <i class="ti ti-shield-check text-success"></i>
                    </div>
                    <h5>Secure & Private</h5>
                    <p class="text-muted">Files processed locally and automatically deleted</p>
                </div>
                <div class="col-md-4 text-center mb-3">
                    <div class="feature-icon mb-2">
                        <i class="ti ti-photo text-info"></i>
                    </div>
                    <h5>All Formats</h5>
                    <p class="text-muted">Support for JPG, PNG, GIF, BMP, and WebP</p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.tool-icon-large {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tool-icon-large i {
    font-size: 2.5rem;
    color: white;
}

.feature-icon i {
    font-size: 2rem;
}

.card {
    border-radius: 15px;
    overflow: hidden;
}

.form-control-lg {
    border-radius: 10px;
    border: 2px solid #e9ecef;
}

.form-control-lg:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 10px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}
</style>
{% endblock %}