
/* Professional Category System */
.tools-categories-modern {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 80vh;
}

/* Category Header Modern */
.category-header-modern {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.category-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
}

.category-badge.image-badge {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
    box-shadow: 0 10px 25px rgba(6, 182, 212, 0.3);
}

.category-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #1e293b, #475569);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.category-subtitle {
    font-size: 1.3rem;
    color: #64748b;
    font-weight: 400;
}

/* Subcategory Tabs */
.subcategories {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.subcategory-tabs {
    display: flex;
    gap: 1rem;
    background: white;
    padding: 0.75rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.sub-tab {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border: none;
    background: transparent;
    border-radius: 15px;
    font-weight: 500;
    color: #64748b;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
}

.sub-tab:hover,
.sub-tab.active {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

.sub-tab .count {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.sub-tab.active .count {
    background: rgba(255, 255, 255, 0.3);
}

/* Tools Grid Modern */
.tools-grid-modern {
    position: relative;
}

.tool-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
    pointer-events: none;
}

.tool-group.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Professional Tool Cards */
.tool-card-pro {
    background: white;
    border-radius: 24px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.tool-card-pro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6, #06b6d4);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.tool-card-pro:hover::before {
    transform: scaleX(1);
}

.tool-card-pro:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    border-color: rgba(99, 102, 241, 0.2);
}

/* Tool Header */
.tool-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.tool-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.tool-icon.image-icon {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
}

.tool-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
}

.tool-card-pro:hover .tool-icon::after {
    width: 100%;
    height: 100%;
}

.tool-badge {
    background: linear-gradient(135deg, #f59e0b, #f97316);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: absolute;
    top: -8px;
    right: -8px;
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

/* Tool Content */
.tool-content h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.75rem;
    line-height: 1.2;
}

.tool-content p {
    color: #64748b;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.tool-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.9rem;
    font-weight: 500;
}

.stat-item i {
    color: #6366f1;
}

/* Tool Action */
.tool-action {
    margin-top: auto;
}

.btn-tool-modern {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 15px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-tool-modern.image-btn {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
}

.btn-tool-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-tool-modern:hover::before {
    left: 100%;
}

.btn-tool-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(99, 102, 241, 0.4);
    color: white;
    text-decoration: none;
}

.btn-tool-modern.image-btn:hover {
    box-shadow: 0 12px 30px rgba(6, 182, 212, 0.4);
}

/* Tab Content Animation */
.tab-content {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s ease;
    pointer-events: none;
    position: absolute;
    width: 100%;
}

.tab-content.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    position: relative;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .tools-grid-modern {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .category-title {
        font-size: 2.5rem;
    }
    
    .category-subtitle {
        font-size: 1.1rem;
    }
    
    .subcategory-tabs {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .sub-tab {
        padding: 0.75rem 1.5rem;
    }
    
    .tools-grid-modern {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .tool-card-pro {
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .category-badge {
        padding: 0.75rem 1.5rem;
        font-size: 0.8rem;
    }
    
    .category-title {
        font-size: 2rem;
    }
    
    .subcategory-tabs {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .sub-tab {
        justify-content: center;
        padding: 1rem;
    }
}

/* Enhanced Loading Animation */
@keyframes toolCardLoad {
    0% {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.tool-card-pro {
    animation: toolCardLoad 0.6s ease forwards;
}

.tool-card-pro:nth-child(1) { animation-delay: 0.1s; }
.tool-card-pro:nth-child(2) { animation-delay: 0.2s; }
.tool-card-pro:nth-child(3) { animation-delay: 0.3s; }
.tool-card-pro:nth-child(4) { animation-delay: 0.4s; }
.tool-card-pro:nth-child(5) { animation-delay: 0.5s; }
.tool-card-pro:nth-child(6) { animation-delay: 0.6s; }

/* Hover Effects Enhancement */
.tool-card-pro::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    border-radius: 24px;
}

.tool-card-pro:hover::after {
    opacity: 1;
}
